<html>
<head>
<style>
table{
border.4px dashed red;
}
th{
color:yellow;
background-color:green;
border.3px dotted blue;
}
td{
color:red;
background-color:orange;
border.3px dotted double pink;
}
th,td{
border-radius:10px;
}
</style>
</head>
<body>
<table>
<caption>
<b><p style="color:red">STUDENT DATA BASE</b></caption>
<tr>
<th style=a"background color:white">Name</th>
<th>Serial No</th>
<th>Rol no</th>
<th>Department</th>
<th>Date of Birth</th>
</tr>
<tr style="color:blue">
<td>1</td>
<td>19</td>
<td>Sharon</td>
<td>B.Tech.IT-C</td>
<td>21.11.2004</td>
</tr>
<tr style="color:green">
<td>2</td>
<td>57</td>
<td>Vishmaya</td>
<td>B.Tech.IT-C</td>
<td>19.07.2004</td>
</tr>
<tr style="color:yellow">
<td>3</td>
<td>3</td>
<td>Sangamithra</td>
<td>B.Tech.IT-C</td>
<td>09.08.2004</td>
</tr>
<tr style="color:orange">
<td>4</td>
<td>33</td>
<td>Subanu</td>
<td>B.Tech.IT-C</td>
<td>06.05.2003</td>
</tr>
<tr style="color:black">
<td>5</td>
<td>10</td>
<td>Saranya</td>
<td>B.Tech.IT-C</td>
<td>14.01.2005</td>
</tr>
</table>
</body>
</html>

