
<!DOCTYPE html>
<html>
<body>
<h1>AND</h1>
<script>
let a=10,b=20,c;
c=a&b;
document.write(c);
</script>
<h1>OR</h1>
<script>
let x=10,y=3,z;
z=x|y;
document.write(d);
</script>
<h1>NOT</h1>
<script>
let l=10,m=4,n;
n=~l;
document.write(n);
</script>
<h1>XOR</h1>
<script>
let e=5,f=1,g;
g=e^f;
document.write(g);
</script>
<h1>Left Shift</h1>
<script>
let u=10,v=4,w;
w=u<<1;
document.write(g);
</script>
<h1>Right Shift</h1>
<script>
let h=20,i=4,j;
j=h>>1;
document.write(h);
</script>   
</body>
</html>